# Showcase

Android/MyApplication/app/: build.gradle.kts
Android/MyApplication/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
Android/MyApplication/app/src/main/: AndroidManifest.xml
Android/MyApplication/app/src/main/java/com/example/myapplication/: AdditionFoodFragment.kt  AdditionMealFragment.kt  AppDataBase.kt  AppLister.kt  CaloreScene.kt  Daos.kt  InfoScene.kt  MainActivity.kt  MainScene.kt  Preferences.kt  Repository.kt  SelectionScene.kt  ViewModels.kt
Android/MyApplication/app/src/main/proto/: prefs.proto
Android/MyApplication/app/src/main/res/drawable/: ic_add_black_24dp.xml
Android/MyApplication/app/src/main/res/layout/: fragment_calorescene.xml  fragment_infoscene.xml  fragment_infoscene_food_addition.xml  fragment_infoscene_meal_addition.xml  fragment_mainscene.xml  fragment_selection.xml  recyclerview_add_meal_item.xml  recyclerview_item.xml
Android/MyApplication/app/src/main/res/layout-v33/: activity_main.xml
Android/MyApplication/app/src/main/res/navigation/: nav_graph.xml
Android/MyApplication/app/src/main/res/values/: strings.xml  themes.xml
Android/MyApplication/gradle/: libs.versions.toml
Android/MyApplication/gradle/wrapper/: gradle-wrapper.properties
C#/test/Test/: Program.cs
Go/: testgo.go
bash/: example.sh  gitcommand.sh  vmcreate
c/: test.c
c++/qt/QtCaloreApp/QtCaloreApp/: QtCaloreApp.pro  TestStateChart.scxml  basescene.h  filemanipulator.cpp  filemanipulator.h  main.cpp  mainframe.cpp  mainframe.h  myexception.h  selectscene.cpp  selectscene.h
common files/: PREalgo.py  eulotfunc.py  fasave1603.py  foodalgos.py  hppttest.py  meals.py  qsave1903.py  ravalgo.py
java/MyApp/: javacommand.sh
java/MyApp/src/: MyApp.java
ml/mlapp/: MLNetNode.py  main.py  mlhandler.py  mlinterpreter.py  mlmodel.py
ml/mlexamples/: ml_fit_example.py  myML.py
ml/robot framework/: test.py  test.rts
ml/tensor/: numpytest.ipynb  pynacltest.ipynb  test.ipynb  test.py
ml/tensor/.ipynb_checkpoints/: Untitled-checkpoint.ipynb  numpytest-checkpoint.ipynb  pynacltest-checkpoint.ipynb  test-checkpoint.ipynb  untitled-checkpoint.py
python/: check_module.sh  client_config.txt  clientapp  createkeys.py  cryptoapp.dockerfile  docker-compose.yml  docker_remove_containers.sh  handler.py  jenkins_example.groovy  main.py  middle_config.txt  middleapp  myexceptions.py  myhandler.py  myinterpreter.py  nacltest.py  netnode.py  package-lock.json  pytest.py  rmscript.sh  server_config.txt  serverapp  signatureexamples.py  start_program.sh  test_case.py  tests.py  workflow_example.yaml
python/old_prog/: httpexample  httphandler.py  httpnodeinitializer.py  httptest.py  interpreter.py  netnode.py  nettest.py  newhandler.py  rowcrypter.py  rowsExs1.txt  socketnodeinitializer.py  statehandler.py
typescript/angular/old/: app.component.html  app.component.ts
typescript/httl/ts/php/: test.html  test.js  test.ts
typescript/networking/: client.js  client.ts  handler_funcs.ts  handlers.js  initializer.ts  main.js  main.ts  myconstant.js  myconstant.ts  myhandler.js  myhandler.ts  myinitializer.ts  myinterpreter.js  myinterpreter.ts  mystatehandler.ts  node.js  node.ts  package-lock.json  server.js  server.ts  tscomp.sh
typescript/testing/: babel.config.js  example.ts  jest.config.ts  package-lock.json  package.json
typescript/testing/__tests__/: tests.js
web/test/: start_program.sh  testcss.css  testhtml.html  testjs.js
web/test/caloreView/: caloreView.html
web/test/infoView/: infoView.html
web/test/selectionView/: selectionView.html  selectionjs.js
